# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://postgres:123456@localhost:5432/e_learning?schema=public

# FIREBASE 
API_KEY=AIzaSyAzkIQzqcn4CUFgdaU88xfxDqPyLJbwLHs
AUTH_DOMAIN=rko-e-learning.firebaseapp.com
PROJECT_ID=rko-e-learning
STORAGE_BUCKET=rko-e-learning.appspot.com
MESSAGING_SENDER_ID=888604657182
APP_ID=1:888604657182:web:9b622b0389a1b532f6900f
MEASUREMENT_ID=G-GYS7WW6HPE
